# AppBodegona1

./: AppBodegona.sln  version.json
AppBodegona/: App.xaml  App.xaml.cs  AppBodegona.csproj  AppShell.xaml  AppShell.xaml.cs
AppBodegona.Android/: AppBodegona.Android.csproj  MainActivity.cs
AppBodegona.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBodegona.Android/Resources/: Resource.designer.cs
AppBodegona.iOS/: AppBodegona.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBodegona.iOS/Properties/: AssemblyInfo.cs
AppBodegona/Services/: DatabaseConnection.cs
AppBodegona/Views/: Existencia.xaml  Existencia.xaml.cs  Familias.xaml  Familias.xaml.cs  IPConfig.xaml  IPConfig.xaml.cs  Login.xaml  Login.xaml.cs  Precio.xaml  Precio.xaml.cs
